C:\Users\kyrylo\Documents\.net\Zadanie 9.4\Zadanie 9.4\obj\Debug\net8.0-windows\Zadanie_9._4.Form1.resources
C:\Users\kyrylo\Documents\.net\Zadanie 9.4\Zadanie 9.4\obj\Debug\net8.0-windows\Zadanie 9.4.csproj.GenerateResource.cache
C:\Users\kyrylo\Documents\.net\Zadanie 9.4\Zadanie 9.4\obj\Debug\net8.0-windows\Zadanie 9.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kyrylo\Documents\.net\Zadanie 9.4\Zadanie 9.4\obj\Debug\net8.0-windows\Zadanie 9.4.AssemblyInfoInputs.cache
C:\Users\kyrylo\Documents\.net\Zadanie 9.4\Zadanie 9.4\obj\Debug\net8.0-windows\Zadanie 9.4.AssemblyInfo.cs
C:\Users\kyrylo\Documents\.net\Zadanie 9.4\Zadanie 9.4\obj\Debug\net8.0-windows\Zadanie 9.4.csproj.CoreCompileInputs.cache
C:\Users\kyrylo\Documents\.net\Zadanie 9.4\Zadanie 9.4\bin\Debug\net8.0-windows\Zadanie 9.4.exe
C:\Users\kyrylo\Documents\.net\Zadanie 9.4\Zadanie 9.4\bin\Debug\net8.0-windows\Zadanie 9.4.deps.json
C:\Users\kyrylo\Documents\.net\Zadanie 9.4\Zadanie 9.4\bin\Debug\net8.0-windows\Zadanie 9.4.runtimeconfig.json
C:\Users\kyrylo\Documents\.net\Zadanie 9.4\Zadanie 9.4\bin\Debug\net8.0-windows\Zadanie 9.4.dll
C:\Users\kyrylo\Documents\.net\Zadanie 9.4\Zadanie 9.4\bin\Debug\net8.0-windows\Zadanie 9.4.pdb
C:\Users\kyrylo\Documents\.net\Zadanie 9.4\Zadanie 9.4\obj\Debug\net8.0-windows\Zadanie 9.4.dll
C:\Users\kyrylo\Documents\.net\Zadanie 9.4\Zadanie 9.4\obj\Debug\net8.0-windows\refint\Zadanie 9.4.dll
C:\Users\kyrylo\Documents\.net\Zadanie 9.4\Zadanie 9.4\obj\Debug\net8.0-windows\Zadanie 9.4.pdb
C:\Users\kyrylo\Documents\.net\Zadanie 9.4\Zadanie 9.4\obj\Debug\net8.0-windows\Zadanie 9.4.genruntimeconfig.cache
C:\Users\kyrylo\Documents\.net\Zadanie 9.4\Zadanie 9.4\obj\Debug\net8.0-windows\ref\Zadanie 9.4.dll
