<Window x:Class="Zadanie_8._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kółko i Krzyżyk" Height="450" Width="355">
    <Grid Grid.IsSharedSizeScope="True" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="A"/>
            <ColumnDefinition SharedSizeGroup="A"/>
            <ColumnDefinition SharedSizeGroup="A"/>
        </Grid.ColumnDefinitions>

        <!-- 3x3 Buttons -->
        <Button Grid.Row="0" Grid.Column="0" x:Name="Btn00" Click="Button_Click" FontSize="48" Content="" MinWidth="100" MinHeight="100"/>
        <Button Grid.Row="0" Grid.Column="1" x:Name="Btn01" Click="Button_Click" FontSize="48" Content="" MinWidth="100" MinHeight="100"/>
        <Button Grid.Row="0" Grid.Column="2" x:Name="Btn02" Click="Button_Click" FontSize="48" Content="" MinWidth="100" MinHeight="100"/>
        <Button Grid.Row="1" Grid.Column="0" x:Name="Btn10" Click="Button_Click" FontSize="48" Content="" MinWidth="100" MinHeight="100"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="Btn11" Click="Button_Click" FontSize="48" Content="" MinWidth="100" MinHeight="100"/>
        <Button Grid.Row="1" Grid.Column="2" x:Name="Btn12" Click="Button_Click" FontSize="48" Content="" MinWidth="100" MinHeight="100"/>
        <Button Grid.Row="2" Grid.Column="0" x:Name="Btn20" Click="Button_Click" FontSize="48" Content="" MinWidth="100" MinHeight="100"/>
        <Button Grid.Row="2" Grid.Column="1" x:Name="Btn21" Click="Button_Click" FontSize="48" Content="" MinWidth="100" MinHeight="100"/>
        <Button Grid.Row="2" Grid.Column="2" x:Name="Btn22" Click="Button_Click" FontSize="48" Content="" MinWidth="100" MinHeight="100"/>

        <!-- Status -->
        <TextBlock Grid.Row="3" Grid.ColumnSpan="3" x:Name="StatusTextBlock" 
                   Text="Ruch: X" FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,10"/>

        <!-- New Game Button -->
        <Button Grid.Row="4" Grid.ColumnSpan="3" Content="Nowa Gra" Click="NewGameButton_Click" 
                Width="120" Height="40" FontSize="16" HorizontalAlignment="Center"/>
    </Grid>
</Window>