C:\Users\kyrylo\Documents\.net\Zadanie 9.2\Zadanie 9.2\bin\Debug\net8.0\Zadanie 9.2.exe
C:\Users\kyrylo\Documents\.net\Zadanie 9.2\Zadanie 9.2\bin\Debug\net8.0\Zadanie 9.2.deps.json
C:\Users\kyrylo\Documents\.net\Zadanie 9.2\Zadanie 9.2\bin\Debug\net8.0\Zadanie 9.2.runtimeconfig.json
C:\Users\kyrylo\Documents\.net\Zadanie 9.2\Zadanie 9.2\bin\Debug\net8.0\Zadanie 9.2.dll
C:\Users\kyrylo\Documents\.net\Zadanie 9.2\Zadanie 9.2\bin\Debug\net8.0\Zadanie 9.2.pdb
C:\Users\kyrylo\Documents\.net\Zadanie 9.2\Zadanie 9.2\obj\Debug\net8.0\Zadanie 9.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kyrylo\Documents\.net\Zadanie 9.2\Zadanie 9.2\obj\Debug\net8.0\Zadanie 9.2.AssemblyInfoInputs.cache
C:\Users\kyrylo\Documents\.net\Zadanie 9.2\Zadanie 9.2\obj\Debug\net8.0\Zadanie 9.2.AssemblyInfo.cs
C:\Users\kyrylo\Documents\.net\Zadanie 9.2\Zadanie 9.2\obj\Debug\net8.0\Zadanie 9.2.csproj.CoreCompileInputs.cache
C:\Users\kyrylo\Documents\.net\Zadanie 9.2\Zadanie 9.2\obj\Debug\net8.0\Zadanie 9.2.dll
C:\Users\kyrylo\Documents\.net\Zadanie 9.2\Zadanie 9.2\obj\Debug\net8.0\refint\Zadanie 9.2.dll
C:\Users\kyrylo\Documents\.net\Zadanie 9.2\Zadanie 9.2\obj\Debug\net8.0\Zadanie 9.2.pdb
C:\Users\kyrylo\Documents\.net\Zadanie 9.2\Zadanie 9.2\obj\Debug\net8.0\Zadanie 9.2.genruntimeconfig.cache
C:\Users\kyrylo\Documents\.net\Zadanie 9.2\Zadanie 9.2\obj\Debug\net8.0\ref\Zadanie 9.2.dll
