C:\Users\kyrylo\Documents\.net\Zadanie 9.1\Zadanie 9.1\bin\Debug\net8.0\Zadanie 9.1.exe
C:\Users\kyrylo\Documents\.net\Zadanie 9.1\Zadanie 9.1\bin\Debug\net8.0\Zadanie 9.1.deps.json
C:\Users\kyrylo\Documents\.net\Zadanie 9.1\Zadanie 9.1\bin\Debug\net8.0\Zadanie 9.1.runtimeconfig.json
C:\Users\kyrylo\Documents\.net\Zadanie 9.1\Zadanie 9.1\bin\Debug\net8.0\Zadanie 9.1.dll
C:\Users\kyrylo\Documents\.net\Zadanie 9.1\Zadanie 9.1\bin\Debug\net8.0\Zadanie 9.1.pdb
C:\Users\kyrylo\Documents\.net\Zadanie 9.1\Zadanie 9.1\obj\Debug\net8.0\Zadanie 9.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kyrylo\Documents\.net\Zadanie 9.1\Zadanie 9.1\obj\Debug\net8.0\Zadanie 9.1.AssemblyInfoInputs.cache
C:\Users\kyrylo\Documents\.net\Zadanie 9.1\Zadanie 9.1\obj\Debug\net8.0\Zadanie 9.1.AssemblyInfo.cs
C:\Users\kyrylo\Documents\.net\Zadanie 9.1\Zadanie 9.1\obj\Debug\net8.0\Zadanie 9.1.csproj.CoreCompileInputs.cache
C:\Users\kyrylo\Documents\.net\Zadanie 9.1\Zadanie 9.1\obj\Debug\net8.0\Zadanie 9.1.dll
C:\Users\kyrylo\Documents\.net\Zadanie 9.1\Zadanie 9.1\obj\Debug\net8.0\refint\Zadanie 9.1.dll
C:\Users\kyrylo\Documents\.net\Zadanie 9.1\Zadanie 9.1\obj\Debug\net8.0\Zadanie 9.1.pdb
C:\Users\kyrylo\Documents\.net\Zadanie 9.1\Zadanie 9.1\obj\Debug\net8.0\Zadanie 9.1.genruntimeconfig.cache
C:\Users\kyrylo\Documents\.net\Zadanie 9.1\Zadanie 9.1\obj\Debug\net8.0\ref\Zadanie 9.1.dll
